<head>
	<title>Get a key</title>
	<meta charset="utf-8" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  	<link rel="shortcut icon" type="image/png" href="http://assets.guim.co.uk/images/favicons/32x32.c6999aedb46bd8aef1ae612fe7011775.ico">
  	<link rel="stylesheet" type="text/css" href="../public/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../public/css/common.css">
 	<link rel="stylesheet" type="text/css" href="../public/css/access.css">
 	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,400italic">
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type='text/javascript' src='../public/js/knockout-3.1.0.js'></script>
  	<script type='text/javascript' src='../public/js/commercial-form.js'></script>
</head>
<body>
	
	<div class="main">
		<!--<div class="form">
	    	<a href="http://guardian.mashery.com/" target="blank">Developer </a>
	  	</div>-->

	  	<ul class="nav">
            <li><a href="../explore">Explore content</a></li>
            <li><a class="active" href="../access">Access API</a></li>
            <li><a href="">Read documentation</a></li>
        </ul>

	  	<h1> Get a Key </h1>

		<div class="form">
			<form data-bind="submit: postForm">
			  	
			  	<div class="checkboxWithLabel">
			  	    <div class="label">Developer use</div>
			  	    <div class="niceCheckbox">
        		        <input type="checkbox" value="1" id="developerUse" name="" checked/>
        		        <label for="developerUse"></label>
        		        <div></div>
    			    </div>
    				<div style="clear:both"></div>
    			</div>

    		  <div id="commercialInputs">
	              <input type="text" data-bind="value: contactName" placeholder="NAME" required="true"/><br/>
	              <input type="email" data-bind="value: email" placeholder="EMAIL" required="true"/><br/>
	              <input type="text" data-bind="value: productDetails" placeholder="PRODUCT NAME" required="true"/><br/>
	              <input type="text" data-bind="value: company" placeholder="COMPANY"required="true"/><br/>
	              <button type="submit">GET</button>
	          </div>

	          <div id="developerInputs">
	          	<button type="submit" onclick="window.location='http://guardian.mashery.com'">GO TO MASHERY</button>
	          	
	          </div>
			</form>
		</div>

		<div class="info">
			<p> Developer use does not include access to premium content:</p>
			<ul>
				<li>images</li>
				<li>videos</li>
				<li>content with restricted rights</li>
			</ul>
		</div>
	<div style="clear:both"></div>
	</div>
</body>